### ISSUE TITLE
test/ruby/enc/test_case_comprehensive.rb may cause SEGV with "-j" about 20%

### ISSUE THREAD

**Issue by wanabe** [k0kubun/yarv-mjit#34]
Following command may cause SEGV about 20%.

```
$ make test-all RUN_OPTS="--disable-gems -j" TESTS=../../test/ruby/enc/test_case_comprehensive.rb
/home/takira/work/prog/ruby/ruby/test/ruby/enc/test_case_comprehensive.rb:165: [BUG] Segmentation fault at 0x00000000000000e0
ruby 2.6.0dev (2017-12-29 yarv-mjit/jump.. 61511) [x86_64-linux]

(snip)
```

I can't see the result with "-j:aot=1" option.
So I'm afraid there will be a race condition in somewhere.

**Comment by k0kubun** [comment]
I couldn't reproduce this. As master implementation is changed, could you check if this is still reproductive?

**Comment by k0kubun** [comment]
With the same reason as https://github.com/k0kubun/yarv-mjit/issues/33#issuecomment-354705119, reopening.

**Comment by k0kubun** [comment]
For having https://github.com/k0kubun/yarv-mjit/commit/87090467aaf4e40de1d862cbb65d6f852ef9bfca again, closing for now.

(but possibly the same as https://github.com/k0kubun/yarv-mjit/issues/35 ?)

**Comment by wanabe** [comment]
> I couldn't reproduce this. As master implementation is changed, could you check if this is still reproductive?

Unfortunately it still seems to remain.
I'm sorry. I left out `make update-unicode` from steps to reproduce.
Following Dockerfile may help to reproduce.

[Dockerfile.txt](https://github.com/k0kubun/yarv-mjit/files/1620738/Dockerfile.txt)

**Comment by k0kubun** [comment]
Could you provide full output of BUG? (snip) part would help.

**Comment by k0kubun** [comment]
Oh... it's reproductive with the Dockerfile... great.

```
test/ruby/enc/test_case_comprehensive.rb:165: [BUG] Segmentation fault at 0x0000556bc0b2c9c8
ruby 2.6.0dev (2018-01-10 feature/merge-.. 61758) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0007 p:---- s:0028 e:000027 CFUNC  :encode
c:0006 p:0008 s:0023 e:000022 BLOCK  test/ruby/enc/test_case_comprehensive.rb:165 [FINISH]
c:0005 p:---- s:0019 e:000018 CFUNC  :select
c:0004 p:0011 s:0015 e:000014 METHOD test/ruby/enc/test_case_comprehensive.rb:163
c:0003 p:0121 s:0009 e:000008 CLASS  test/ruby/enc/test_case_comprehensive.rb:266
c:0002 p:0036 s:0006 e:000005 EVAL   test/ruby/enc/test_case_comprehensive.rb:32 [FINISH]
c:0001 p:0000 s:0003 E:000e50 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
test/ruby/enc/test_case_comprehensive.rb:32:in `<main>'
test/ruby/enc/test_case_comprehensive.rb:266:in `<class:TestComprehensiveCaseMapping>'
test/ruby/enc/test_case_comprehensive.rb:163:in `generate_case_mapping_tests'
test/ruby/enc/test_case_comprehensive.rb:163:in `select'
test/ruby/enc/test_case_comprehensive.rb:165:in `block in generate_case_mapping_tests'
test/ruby/enc/test_case_comprehensive.rb:165:in `encode'

-- Machine register context ------------------------------------------------
 RIP: 0x0000556bc0b2c9c8 RBP: 0x0000000000000042 RSP: 0x00007f29ea39ca18
 RAX: 0x00000000000039a1 RBX: 0x0000556bc0b2c9c8 RCX: 0x0000000000000001
 RDX: 0x0000000000000000 RDI: 0x00007f29eb2e2e88 RSI: 0x0000556bbf6a1b00
  R8: 0x000000000000000d  R9: 0x00007f29e40018a0 R10: 0x0000000000000001
 R11: 0x0000000000000000 R12: 0x00007f29e40018a0 R13: 0x0000556bc0c9def0
 R14: 0x0000000000000031 R15: 0x00007f29ea39cdb0 EFL: 0x0000000000010212

-- C level backtrace information -------------------------------------------
/yarv-mjit/ruby(rb_vm_bugreport+0x53e) [0x556bbf69463e] vm_dump.c:703
/yarv-mjit/ruby(rb_bug_context+0xd1) [0x556bbf6888c1] error.c:587
/yarv-mjit/ruby(sigsegv+0x42) [0x556bbf574fb2] signal.c:928
/lib/x86_64-linux-gnu/libpthread.so.0(0x7f29eaebe390) [0x7f29eaebe390]
[0x556bc0b2c9c8]

-- Other runtime information -----------------------------------------------

* Loaded script: test/ruby/enc/test_case_comprehensive.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
    5 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
    6 /yarv-mjit/rbconfig.rb
    7 /yarv-mjit/lib/optparse.rb
    8 /yarv-mjit/test/lib/leakchecker.rb
    9 /yarv-mjit/test/lib/minitest/unit.rb
   10 /yarv-mjit/lib/prettyprint.rb
   11 /yarv-mjit/lib/pp.rb
   12 /yarv-mjit/test/lib/test/unit/assertions.rb
   13 /yarv-mjit/lib/open3.rb
   14 /yarv-mjit/lib/timeout.rb
   15 /yarv-mjit/test/lib/find_executable.rb
   16 /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
   17 /yarv-mjit/test/lib/envutil.rb
   18 /yarv-mjit/test/lib/test/unit/testcase.rb
   19 /yarv-mjit/test/lib/test/unit.rb
   20 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
   21 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
   22 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_2.so

* Process memory map:

556bbf44f000-556bbf778000 r-xp 00000000 00:2f 43                         /yarv-mjit/ruby
556bbf977000-556bbf97c000 r--p 00328000 00:2f 43                         /yarv-mjit/ruby
556bbf97c000-556bbf97d000 rw-p 0032d000 00:2f 43                         /yarv-mjit/ruby
556bbf97d000-556bbf98f000 rw-p 00000000 00:00 0
556bc0b2c000-556bc14a6000 rw-p 00000000 00:00 0                          [heap]
7f29e2f70000-7f29e4000000 r--s 00000000 00:2f 43                         /yarv-mjit/ruby
7f29e4000000-7f29e4021000 rw-p 00000000 00:00 0
7f29e4021000-7f29e8000000 ---p 00000000 00:00 0
7f29e8693000-7f29e86a9000 r-xp 00000000 00:2f 109                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7f29e86a9000-7f29e88a8000 ---p 00016000 00:2f 109                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7f29e88a8000-7f29e88a9000 rw-p 00015000 00:2f 109                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7f29e88a9000-7f29e88ac000 r-xp 00000000 00:2f 171                        /tmp/_mjitp159u12.so (deleted)
7f29e88ac000-7f29e8aab000 ---p 00003000 00:2f 171                        /tmp/_mjitp159u12.so (deleted)
7f29e8aab000-7f29e8aac000 r--p 00002000 00:2f 171                        /tmp/_mjitp159u12.so (deleted)
7f29e8aac000-7f29e8aad000 rw-p 00003000 00:2f 171                        /tmp/_mjitp159u12.so (deleted)
7f29e8aad000-7f29e8aaf000 r-xp 00000000 00:2f 84                         /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_2.so
7f29e8aaf000-7f29e8cae000 ---p 00002000 00:2f 84                         /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_2.so
7f29e8cae000-7f29e8caf000 r--p 00001000 00:2f 84                         /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_2.so
7f29e8caf000-7f29e8cb0000 rw-p 00002000 00:2f 84                         /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_2.so
7f29e8cb0000-7f29e8cee000 rw-p 00000000 00:00 0
7f29e8cee000-7f29e8cef000 r-xp 00000000 00:2f 169                        /tmp/_mjitp159u24.so (deleted)
7f29e8cef000-7f29e8eee000 ---p 00001000 00:2f 169                        /tmp/_mjitp159u24.so (deleted)
7f29e8eee000-7f29e8eef000 r--p 00000000 00:2f 169                        /tmp/_mjitp159u24.so (deleted)
7f29e8eef000-7f29e8ef0000 rw-p 00001000 00:2f 169                        /tmp/_mjitp159u24.so (deleted)
7f29e8ef0000-7f29e8ef2000 r-xp 00000000 00:2f 147                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
7f29e8ef2000-7f29e90f1000 ---p 00002000 00:2f 147                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
7f29e90f1000-7f29e90f2000 r--p 00001000 00:2f 147                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
7f29e90f2000-7f29e90f3000 rw-p 00002000 00:2f 147                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
7f29e90f3000-7f29e9131000 rw-p 00000000 00:00 0
7f29e9131000-7f29e9137000 r-xp 00000000 00:2f 168                        /tmp/_mjitp159u11.so (deleted)
7f29e9137000-7f29e9336000 ---p 00006000 00:2f 168                        /tmp/_mjitp159u11.so (deleted)
7f29e9336000-7f29e9337000 r--p 00005000 00:2f 168                        /tmp/_mjitp159u11.so (deleted)
7f29e9337000-7f29e9338000 rw-p 00006000 00:2f 168                        /tmp/_mjitp159u11.so (deleted)
7f29e9338000-7f29e9376000 rw-p 00000000 00:00 0
7f29e9376000-7f29e938d000 r-xp 00000000 00:2f 143                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
7f29e938d000-7f29e958c000 ---p 00017000 00:2f 143                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
7f29e958c000-7f29e9591000 r--p 00016000 00:2f 143                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
7f29e9591000-7f29e9592000 rw-p 0001b000 00:2f 143                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
7f29e9592000-7f29e9595000 r-xp 00000000 00:2f 123                        /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
7f29e9595000-7f29e9794000 ---p 00003000 00:2f 123                        /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
7f29e9794000-7f29e9795000 r--p 00002000 00:2f 123                        /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
7f29e9795000-7f29e9796000 rw-p 00003000 00:2f 123                        /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
7f29e9796000-7f29e9798000 r-xp 00000000 00:2f 82                         /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7f29e9798000-7f29e9998000 ---p 00002000 00:2f 82                         /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7f29e9998000-7f29e9999000 r--p 00002000 00:2f 82                         /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7f29e9999000-7f29e999a000 rw-p 00003000 00:2f 82                         /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7f29e999a000-7f29e999c000 r-xp 00000000 00:2f 74                         /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7f29e999c000-7f29e9b9b000 ---p 00002000 00:2f 74                         /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7f29e9b9b000-7f29e9b9c000 r--p 00001000 00:2f 74                         /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7f29e9b9c000-7f29e9b9d000 rw-p 00002000 00:2f 74                         /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7f29e9b9d000-7f29e9b9e000 ---p 00000000 00:00 0
7f29e9b9e000-7f29ea39e000 rw-p 00000000 00:00 0
7f29ea39e000-7f29ea55e000 r-xp 00000000 00:2f 31                         /lib/x86_64-linux-gnu/libc-2.23.so
7f29ea55e000-7f29ea75e000 ---p 001c0000 00:2f 31                         /lib/x86_64-linux-gnu/libc-2.23.so
7f29ea75e000-7f29ea762000 r--p 001c0000 00:2f 31                         /lib/x86_64-linux-gnu/libc-2.23.so
7f29ea762000-7f29ea764000 rw-p 001c4000 00:2f 31                         /lib/x86_64-linux-gnu/libc-2.23.so
7f29ea764000-7f29ea768000 rw-p 00000000 00:00 0
7f29ea768000-7f29ea870000 r-xp 00000000 00:2f 52                         /lib/x86_64-linux-gnu/libm-2.23.so
7f29ea870000-7f29eaa6f000 ---p 00108000 00:2f 52                         /lib/x86_64-linux-gnu/libm-2.23.so
7f29eaa6f000-7f29eaa70000 r--p 00107000 00:2f 52                         /lib/x86_64-linux-gnu/libm-2.23.so
7f29eaa70000-7f29eaa71000 rw-p 00108000 00:2f 52                         /lib/x86_64-linux-gnu/libm-2.23.so
7f29eaa71000-7f29eaa7a000 r-xp 00000000 00:2f 50                         /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f29eaa7a000-7f29eac79000 ---p 00009000 00:2f 50                         /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f29eac79000-7f29eac7a000 r--p 00008000 00:2f 50                         /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f29eac7a000-7f29eac7b000 rw-p 00009000 00:2f 50                         /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f29eac7b000-7f29eaca9000 rw-p 00000000 00:00 0
7f29eaca9000-7f29eacac000 r-xp 00000000 00:2f 48                         /lib/x86_64-linux-gnu/libdl-2.23.so
7f29eacac000-7f29eaeab000 ---p 00003000 00:2f 48                         /lib/x86_64-linux-gnu/libdl-2.23.so
7f29eaeab000-7f29eaeac000 r--p 00002000 00:2f 48                         /lib/x86_64-linux-gnu/libdl-2.23.so
7f29eaeac000-7f29eaead000 rw-p 00003000 00:2f 48                         /lib/x86_64-linux-gnu/libdl-2.23.so
7f29eaead000-7f29eaec5000 r-xp 00000000 00:2f 46                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7f29eaec5000-7f29eb0c4000 ---p 00018000 00:2f 46                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7f29eb0c4000-7f29eb0c5000 r--p 00017000 00:2f 46                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7f29eb0c5000-7f29eb0c6000 rw-p 00018000 00:2f 46                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7f29eb0c6000-7f29eb0ca000 rw-p 00000000 00:00 0
7f29eb0ca000-7f29eb0f0000 r-xp 00000000 00:2f 28                         /lib/x86_64-linux-gnu/ld-2.23.so
7f29eb129000-7f29eb167000 rw-p 00000000 00:00 0
7f29eb167000-7f29eb1b1000 rw-p 00000000 00:00 0
7f29eb1c1000-7f29eb1e3000 r--s 00000000 00:2f 46                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7f29eb1e3000-7f29eb2e8000 rw-p 00000000 00:00 0
7f29eb2e9000-7f29eb2ea000 ---p 00000000 00:00 0
7f29eb2ea000-7f29eb2ef000 rw-p 00000000 00:00 0
7f29eb2ef000-7f29eb2f0000 r--p 00025000 00:2f 28                         /lib/x86_64-linux-gnu/ld-2.23.so
7f29eb2f0000-7f29eb2f1000 rw-p 00026000 00:2f 28                         /lib/x86_64-linux-gnu/ld-2.23.so
7f29eb2f1000-7f29eb2f2000 rw-p 00000000 00:00 0
7ffdc4785000-7ffdc4f84000 rw-p 00000000 00:00 0                          [stack]
7ffdc4fc5000-7ffdc4fc7000 r--p 00000000 00:00 0                          [vvar]
7ffdc4fc7000-7ffdc4fc9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

Aborted (core dumped)
```

**Comment by k0kubun** [comment]
With debug info:

```
root@00cce6beb6fa:/yarv-mjit# ./ruby -I./lib -I. -I.ext/common -I./test/lib --disable-gems -j -rrbconfig test/ruby/enc/test_case_comprehensive.rb
test/ruby/enc/test_case_comprehensive.rb:165: [BUG] Segmentation fault at 0x0000000000000010
ruby 2.6.0dev (2018-01-10 feature/merge-.. 61758) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0007 p:---- s:0028 e:000027 CFUNC  :encode
c:0006 p:0008 s:0023 e:000022 BLOCK  test/ruby/enc/test_case_comprehensive.rb:165 [FINISH]
c:0005 p:---- s:0019 e:000018 CFUNC  :select
c:0004 p:0011 s:0015 e:000014 METHOD test/ruby/enc/test_case_comprehensive.rb:163
c:0003 p:0114 s:0009 e:000008 CLASS  test/ruby/enc/test_case_comprehensive.rb:265
c:0002 p:0036 s:0006 e:000005 EVAL   test/ruby/enc/test_case_comprehensive.rb:32 [FINISH]
c:0001 p:0000 s:0003 E:002580 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
test/ruby/enc/test_case_comprehensive.rb:32:in `<main>'
test/ruby/enc/test_case_comprehensive.rb:265:in `<class:TestComprehensiveCaseMapping>'
test/ruby/enc/test_case_comprehensive.rb:163:in `generate_case_mapping_tests'
test/ruby/enc/test_case_comprehensive.rb:163:in `select'
test/ruby/enc/test_case_comprehensive.rb:165:in `block in generate_case_mapping_tests'
test/ruby/enc/test_case_comprehensive.rb:165:in `encode'

-- Machine register context ------------------------------------------------
 RIP: 0x000055824d22807b RBP: 0x00007ffc0c610c00 RSP: 0x00007ffc0c610a60
 RAX: 0x00007fbfbcdd5e88 RBX: 0x000055824ef999c8 RCX: 0x0000000000000000
 RDX: 0x0000000000000000 RDI: 0x000055824ef999c8 RSI: 0x0000000000000006
  R8: 0x000000000000000d  R9: 0x00007fbfb40018a0 R10: 0x0000000000000001
 R11: 0x0000000000000000 R12: 0x000055824ef999c8 R13: 0x0000000000000000
 R14: 0x0000000000000031 R15: 0x00007fbfbbe8fdb0 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/yarv-mjit/ruby(rb_vm_bugreport+0x53e) [0x55824d2da63e] vm_dump.c:703
/yarv-mjit/ruby(rb_bug_context+0xd1) [0x55824d2ce8c1] error.c:587
/yarv-mjit/ruby(sigsegv+0x42) [0x55824d1bafb2] signal.c:928
/lib/x86_64-linux-gnu/libpthread.so.0(0x7fbfbc9b1390) [0x7fbfbc9b1390]
/yarv-mjit/ruby(mjit_exec.part.82+0x1b) [0x55824d22807b] mjit.h:110
/yarv-mjit/ruby(vm_exec+0x201) [0x55824d232d41] vm.c:1818
/yarv-mjit/ruby(invoke_iseq_block_from_c+0x3a4) [0x55824d233a74] vm.c:1002
/yarv-mjit/ruby(rb_yield+0xc9) [0x55824d234b39] vm.c:1072
/yarv-mjit/ruby(rb_ary_select+0x65) [0x55824d255285] array.c:2876
/yarv-mjit/ruby(vm_call_cfunc+0xef) [0x55824d22bc6f] vm_insnhelper.c:1925
/yarv-mjit/ruby(vm_exec_core+0x2f90) [0x55824d23e400] insns.def:898
/yarv-mjit/ruby(vm_exec+0x92) [0x55824d232bd2] vm.c:1800
/yarv-mjit/ruby(ruby_exec_internal+0xc4) [0x55824d0baee4] eval.c:249
/yarv-mjit/ruby(ruby_run_node+0x2f) [0x55824d0bf16f] eval.c:313
/yarv-mjit/ruby(main+0x5f) [0x55824d0ba34f] ./include/ruby/intern.h:295

-- Other runtime information -----------------------------------------------

* Loaded script: test/ruby/enc/test_case_comprehensive.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
    5 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
    6 /yarv-mjit/rbconfig.rb
    7 /yarv-mjit/lib/optparse.rb
    8 /yarv-mjit/test/lib/leakchecker.rb
    9 /yarv-mjit/test/lib/minitest/unit.rb
   10 /yarv-mjit/lib/prettyprint.rb
   11 /yarv-mjit/lib/pp.rb
   12 /yarv-mjit/test/lib/test/unit/assertions.rb
   13 /yarv-mjit/lib/open3.rb
   14 /yarv-mjit/lib/timeout.rb
   15 /yarv-mjit/test/lib/find_executable.rb
   16 /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
   17 /yarv-mjit/test/lib/envutil.rb
   18 /yarv-mjit/test/lib/test/unit/testcase.rb
   19 /yarv-mjit/test/lib/test/unit.rb
   20 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
   21 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so

* Process memory map:

55824d095000-55824d3be000 r-xp 00000000 00:31 2840                       /yarv-mjit/ruby
55824d5bd000-55824d5c2000 r--p 00328000 00:31 2840                       /yarv-mjit/ruby
55824d5c2000-55824d5c3000 rw-p 0032d000 00:31 2840                       /yarv-mjit/ruby
55824d5c3000-55824d5d5000 rw-p 00000000 00:00 0
55824ef99000-55824f91f000 rw-p 00000000 00:00 0                          [heap]
7fbfb4000000-7fbfb4021000 rw-p 00000000 00:00 0
7fbfb4021000-7fbfb8000000 ---p 00000000 00:00 0
7fbfb916f000-7fbfb9338000 r--s 00000000 00:31 41                         /lib/x86_64-linux-gnu/libc-2.23.so
7fbfb9338000-7fbfba3c7000 r--s 00000000 00:31 2840                       /yarv-mjit/ruby
7fbfba3c7000-7fbfba3dd000 r-xp 00000000 00:31 502                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbfba3dd000-7fbfba5dc000 ---p 00016000 00:31 502                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbfba5dc000-7fbfba5dd000 rw-p 00015000 00:31 502                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbfba5dd000-7fbfba5e0000 r-xp 00000000 00:31 4466                       /tmp/_mjitp7503u12.so (deleted)
7fbfba5e0000-7fbfba7df000 ---p 00003000 00:31 4466                       /tmp/_mjitp7503u12.so (deleted)
7fbfba7df000-7fbfba7e0000 r--p 00002000 00:31 4466                       /tmp/_mjitp7503u12.so (deleted)
7fbfba7e0000-7fbfba7e1000 rw-p 00003000 00:31 4466                       /tmp/_mjitp7503u12.so (deleted)
7fbfba7e1000-7fbfba7e3000 r-xp 00000000 00:31 432                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
7fbfba7e3000-7fbfba9e2000 ---p 00002000 00:31 432                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
7fbfba9e2000-7fbfba9e3000 r--p 00001000 00:31 432                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
7fbfba9e3000-7fbfba9e4000 rw-p 00002000 00:31 432                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
7fbfba9e4000-7fbfbaa22000 rw-p 00000000 00:00 0
7fbfbaa22000-7fbfbaa23000 r-xp 00000000 00:31 4465                       /tmp/_mjitp7503u24.so (deleted)
7fbfbaa23000-7fbfbac22000 ---p 00001000 00:31 4465                       /tmp/_mjitp7503u24.so (deleted)
7fbfbac22000-7fbfbac23000 r--p 00000000 00:31 4465                       /tmp/_mjitp7503u24.so (deleted)
7fbfbac23000-7fbfbac24000 rw-p 00001000 00:31 4465                       /tmp/_mjitp7503u24.so (deleted)
7fbfbac24000-7fbfbac2a000 r-xp 00000000 00:31 4464                       /tmp/_mjitp7503u11.so (deleted)
7fbfbac2a000-7fbfbae29000 ---p 00006000 00:31 4464                       /tmp/_mjitp7503u11.so (deleted)
7fbfbae29000-7fbfbae2a000 r--p 00005000 00:31 4464                       /tmp/_mjitp7503u11.so (deleted)
7fbfbae2a000-7fbfbae2b000 rw-p 00006000 00:31 4464                       /tmp/_mjitp7503u11.so (deleted)
7fbfbae2b000-7fbfbae69000 rw-p 00000000 00:00 0
7fbfbae69000-7fbfbae80000 r-xp 00000000 00:31 431                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
7fbfbae80000-7fbfbb07f000 ---p 00017000 00:31 431                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
7fbfbb07f000-7fbfbb084000 r--p 00016000 00:31 431                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
7fbfbb084000-7fbfbb085000 rw-p 0001b000 00:31 431                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
7fbfbb085000-7fbfbb088000 r-xp 00000000 00:31 417                        /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
7fbfbb088000-7fbfbb287000 ---p 00003000 00:31 417                        /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
7fbfbb287000-7fbfbb288000 r--p 00002000 00:31 417                        /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
7fbfbb288000-7fbfbb289000 rw-p 00003000 00:31 417                        /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
7fbfbb289000-7fbfbb28b000 r-xp 00000000 00:31 398                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7fbfbb28b000-7fbfbb48b000 ---p 00002000 00:31 398                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7fbfbb48b000-7fbfbb48c000 r--p 00002000 00:31 398                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7fbfbb48c000-7fbfbb48d000 rw-p 00003000 00:31 398                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7fbfbb48d000-7fbfbb48f000 r-xp 00000000 00:31 395                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7fbfbb48f000-7fbfbb68e000 ---p 00002000 00:31 395                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7fbfbb68e000-7fbfbb68f000 r--p 00001000 00:31 395                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7fbfbb68f000-7fbfbb690000 rw-p 00002000 00:31 395                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7fbfbb690000-7fbfbb691000 ---p 00000000 00:00 0
7fbfbb691000-7fbfbbe91000 rw-p 00000000 00:00 0
7fbfbbe91000-7fbfbc051000 r-xp 00000000 00:31 41                         /lib/x86_64-linux-gnu/libc-2.23.so
7fbfbc051000-7fbfbc251000 ---p 001c0000 00:31 41                         /lib/x86_64-linux-gnu/libc-2.23.so
7fbfbc251000-7fbfbc255000 r--p 001c0000 00:31 41                         /lib/x86_64-linux-gnu/libc-2.23.so
7fbfbc255000-7fbfbc257000 rw-p 001c4000 00:31 41                         /lib/x86_64-linux-gnu/libc-2.23.so
7fbfbc257000-7fbfbc25b000 rw-p 00000000 00:00 0
7fbfbc25b000-7fbfbc363000 r-xp 00000000 00:31 382                        /lib/x86_64-linux-gnu/libm-2.23.so
7fbfbc363000-7fbfbc562000 ---p 00108000 00:31 382                        /lib/x86_64-linux-gnu/libm-2.23.so
7fbfbc562000-7fbfbc563000 r--p 00107000 00:31 382                        /lib/x86_64-linux-gnu/libm-2.23.so
7fbfbc563000-7fbfbc564000 rw-p 00108000 00:31 382                        /lib/x86_64-linux-gnu/libm-2.23.so
7fbfbc564000-7fbfbc56d000 r-xp 00000000 00:31 380                        /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fbfbc56d000-7fbfbc76c000 ---p 00009000 00:31 380                        /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fbfbc76c000-7fbfbc76d000 r--p 00008000 00:31 380                        /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fbfbc76d000-7fbfbc76e000 rw-p 00009000 00:31 380                        /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fbfbc76e000-7fbfbc79c000 rw-p 00000000 00:00 0
7fbfbc79c000-7fbfbc79f000 r-xp 00000000 00:31 39                         /lib/x86_64-linux-gnu/libdl-2.23.so
7fbfbc79f000-7fbfbc99e000 ---p 00003000 00:31 39                         /lib/x86_64-linux-gnu/libdl-2.23.so
7fbfbc99e000-7fbfbc99f000 r--p 00002000 00:31 39                         /lib/x86_64-linux-gnu/libdl-2.23.so
7fbfbc99f000-7fbfbc9a0000 rw-p 00003000 00:31 39                         /lib/x86_64-linux-gnu/libdl-2.23.so
7fbfbc9a0000-7fbfbc9b8000 r-xp 00000000 00:31 78                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbfbc9b8000-7fbfbcbb7000 ---p 00018000 00:31 78                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbfbcbb7000-7fbfbcbb8000 r--p 00017000 00:31 78                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbfbcbb8000-7fbfbcbb9000 rw-p 00018000 00:31 78                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbfbcbb9000-7fbfbcbbd000 rw-p 00000000 00:00 0
7fbfbcbbd000-7fbfbcbe3000 r-xp 00000000 00:31 34                         /lib/x86_64-linux-gnu/ld-2.23.so
7fbfbcc1c000-7fbfbcc5a000 rw-p 00000000 00:00 0
7fbfbcc5a000-7fbfbcca4000 rw-p 00000000 00:00 0
7fbfbccb4000-7fbfbccd6000 r--s 00000000 00:31 78                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbfbccd6000-7fbfbcddb000 rw-p 00000000 00:00 0
7fbfbcddc000-7fbfbcddd000 ---p 00000000 00:00 0
7fbfbcddd000-7fbfbcde2000 rw-p 00000000 00:00 0
7fbfbcde2000-7fbfbcde3000 r--p 00025000 00:31 34                         /lib/x86_64-linux-gnu/ld-2.23.so
7fbfbcde3000-7fbfbcde4000 rw-p 00026000 00:31 34                         /lib/x86_64-linux-gnu/ld-2.23.so
7fbfbcde4000-7fbfbcde5000 rw-p 00000000 00:00 0
7ffc0be13000-7ffc0c612000 rw-p 00000000 00:00 0                          [stack]
7ffc0c793000-7ffc0c795000 r--p 00000000 00:00 0                          [vvar]
7ffc0c795000-7ffc0c797000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

Aborted (core dumped)
```

**Comment by k0kubun** [comment]
```
test/ruby/enc/test_case_comprehensive.rb:164: [BUG] Segmentation fault at 0x0000000000000010
ruby 2.6.0dev (2018-01-10) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0007 p:0022 s:0027 e:000026 RESCUE test/ruby/enc/test_case_comprehensive.rb:164
c:0006 p:0012 s:0023 e:000022 BLOCK  test/ruby/enc/test_case_comprehensive.rb:164 [FINISH]
c:0005 p:---- s:0019 e:000018 CFUNC  :select
c:0004 p:0011 s:0015 e:000014 METHOD test/ruby/enc/test_case_comprehensive.rb:163
c:0003 p:0121 s:0009 e:000008 CLASS  test/ruby/enc/test_case_comprehensive.rb:266
c:0002 p:0036 s:0006 e:000005 EVAL   test/ruby/enc/test_case_comprehensive.rb:32 [FINISH]
c:0001 p:0000 s:0003 E:000810 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
test/ruby/enc/test_case_comprehensive.rb:32:in `<main>'
test/ruby/enc/test_case_comprehensive.rb:266:in `<class:TestComprehensiveCaseMapping>'
test/ruby/enc/test_case_comprehensive.rb:163:in `generate_case_mapping_tests'
test/ruby/enc/test_case_comprehensive.rb:163:in `select'
test/ruby/enc/test_case_comprehensive.rb:164:in `block in generate_case_mapping_tests'
test/ruby/enc/test_case_comprehensive.rb:0:in `rescue in block in generate_case_mapping_tests'

-- Machine register context ------------------------------------------------
 RIP: 0x000055ca88917247 RBP: 0x0000000000000001 RSP: 0x00007ffd66c7a140
 RAX: 0x000055ca89563868 RBX: 0x00007f3d5dbcae88 RCX: 0x0000000000000008
 RDX: 0x0000000000000006 RDI: 0x000055ca895289c8 RSI: 0x0000000000000000
  R8: 0x000055ca889fb658  R9: 0x0000000000000000 R10: 0x0000000000000000
 R11: 0x00007f3d5dacb0c1 R12: 0x0000000000000000 R13: 0x000055ca8978d210
 R14: 0x000055ca89699780 R15: 0x0000000000000002 EFL: 0x0000000000010246

-- C level backtrace information -------------------------------------------
/yarv-mjit/ruby(rb_vm_bugreport+0x53e) [0x55ca889c562e] vm_dump.c:703
/yarv-mjit/ruby(rb_bug_context+0xd1) [0x55ca889b98b1] error.c:587
/yarv-mjit/ruby(sigsegv+0x42) [0x55ca888a5fb2] signal.c:928
/lib/x86_64-linux-gnu/libpthread.so.0(0x7f3d5d7a6390) [0x7f3d5d7a6390]
/yarv-mjit/ruby(hook_before_rewind.isra.98+0xd7) [0x55ca88917247] vm.c:1672
/yarv-mjit/ruby(vm_exec+0x305) [0x55ca8891de35] vm.c:2010
/yarv-mjit/ruby(invoke_iseq_block_from_c+0x3a4) [0x55ca8891ea64] vm.c:1002
/yarv-mjit/ruby(rb_yield+0xc9) [0x55ca8891fb29] vm.c:1072
/yarv-mjit/ruby(rb_ary_select+0x65) [0x55ca88940275] array.c:2876
/yarv-mjit/ruby(vm_call_cfunc+0xef) [0x55ca88916c5f] vm_insnhelper.c:1925
/yarv-mjit/ruby(vm_exec_core+0x2f90) [0x55ca889293f0] insns.def:898
/yarv-mjit/ruby(vm_exec+0x92) [0x55ca8891dbc2] vm.c:1800
/yarv-mjit/ruby(ruby_exec_internal+0xc4) [0x55ca887a5ee4] eval.c:249
/yarv-mjit/ruby(ruby_run_node+0x2f) [0x55ca887aa16f] eval.c:313
/yarv-mjit/ruby(main+0x5f) [0x55ca887a534f] ./include/ruby/intern.h:295

-- Other runtime information -----------------------------------------------

* Loaded script: test/ruby/enc/test_case_comprehensive.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
    5 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
    6 /yarv-mjit/rbconfig.rb
    7 /yarv-mjit/lib/optparse.rb
    8 /yarv-mjit/test/lib/leakchecker.rb
    9 /yarv-mjit/test/lib/minitest/unit.rb
   10 /yarv-mjit/lib/prettyprint.rb
   11 /yarv-mjit/lib/pp.rb
   12 /yarv-mjit/test/lib/test/unit/assertions.rb
   13 /yarv-mjit/lib/open3.rb
   14 /yarv-mjit/lib/timeout.rb
   15 /yarv-mjit/test/lib/find_executable.rb
   16 /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
   17 /yarv-mjit/test/lib/envutil.rb
   18 /yarv-mjit/test/lib/test/unit/testcase.rb
   19 /yarv-mjit/test/lib/test/unit.rb
   20 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
   21 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
   22 /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_2.so

* Process memory map:

55ca88780000-55ca88aa9000 r-xp 00000000 00:31 1954                       /yarv-mjit/ruby
55ca88ca8000-55ca88cad000 r--p 00328000 00:31 1954                       /yarv-mjit/ruby
55ca88cad000-55ca88cae000 rw-p 0032d000 00:31 1954                       /yarv-mjit/ruby
55ca88cae000-55ca88cc0000 rw-p 00000000 00:00 0
55ca89528000-55ca89e96000 rw-p 00000000 00:00 0                          [heap]
7f3d55dbc000-7f3d55f85000 r--s 00000000 00:31 41                         /lib/x86_64-linux-gnu/libc-2.23.so
7f3d55f85000-7f3d56f79000 r--s 00000000 00:31 1954                       /yarv-mjit/ruby
7f3d56f79000-7f3d56f8f000 r-xp 00000000 00:31 502                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3d56f8f000-7f3d5718e000 ---p 00016000 00:31 502                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3d5718e000-7f3d5718f000 rw-p 00015000 00:31 502                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3d5718f000-7f3d57192000 r-xp 00000000 00:31 40567                      /tmp/_mjitp3348u12.so (deleted)
7f3d57192000-7f3d57391000 ---p 00003000 00:31 40567                      /tmp/_mjitp3348u12.so (deleted)
7f3d57391000-7f3d57392000 r--p 00002000 00:31 40567                      /tmp/_mjitp3348u12.so (deleted)
7f3d57392000-7f3d57393000 rw-p 00003000 00:31 40567                      /tmp/_mjitp3348u12.so (deleted)
7f3d57393000-7f3d57395000 r-xp 00000000 00:31 433                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_2.so
7f3d57395000-7f3d57594000 ---p 00002000 00:31 433                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_2.so
7f3d57594000-7f3d57595000 r--p 00001000 00:31 433                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_2.so
7f3d57595000-7f3d57596000 rw-p 00002000 00:31 433                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_2.so
7f3d57596000-7f3d575d4000 rw-p 00000000 00:00 0
7f3d575d4000-7f3d575d5000 r-xp 00000000 00:31 40566                      /tmp/_mjitp3348u24.so (deleted)
7f3d575d5000-7f3d577d4000 ---p 00001000 00:31 40566                      /tmp/_mjitp3348u24.so (deleted)
7f3d577d4000-7f3d577d5000 r--p 00000000 00:31 40566                      /tmp/_mjitp3348u24.so (deleted)
7f3d577d5000-7f3d577d6000 rw-p 00001000 00:31 40566                      /tmp/_mjitp3348u24.so (deleted)
7f3d577d6000-7f3d577dc000 r-xp 00000000 00:31 40565                      /tmp/_mjitp3348u11.so (deleted)
7f3d577dc000-7f3d579db000 ---p 00006000 00:31 40565                      /tmp/_mjitp3348u11.so (deleted)
7f3d579db000-7f3d579dc000 r--p 00005000 00:31 40565                      /tmp/_mjitp3348u11.so (deleted)
7f3d579dc000-7f3d579dd000 rw-p 00006000 00:31 40565                      /tmp/_mjitp3348u11.so (deleted)
7f3d579dd000-7f3d579df000 r-xp 00000000 00:31 432                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
7f3d579df000-7f3d57bde000 ---p 00002000 00:31 432                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
7f3d57bde000-7f3d57bdf000 r--p 00001000 00:31 432                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
7f3d57bdf000-7f3d57be0000 rw-p 00002000 00:31 432                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/iso_8859_1.so
7f3d57be0000-7f3d57bf7000 r-xp 00000000 00:31 431                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
7f3d57bf7000-7f3d57df6000 ---p 00017000 00:31 431                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
7f3d57df6000-7f3d57dfb000 r--p 00016000 00:31 431                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
7f3d57dfb000-7f3d57dfc000 rw-p 0001b000 00:31 431                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/single_byte.so
7f3d57dfc000-7f3d57dff000 r-xp 00000000 00:31 417                        /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
7f3d57dff000-7f3d57ffe000 ---p 00003000 00:31 417                        /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
7f3d57ffe000-7f3d57fff000 r--p 00002000 00:31 417                        /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
7f3d57fff000-7f3d58000000 rw-p 00003000 00:31 417                        /usr/local/lib/ruby/2.6.0/x86_64-linux/rbconfig/sizeof.so
7f3d58000000-7f3d58021000 rw-p 00000000 00:00 0
7f3d58021000-7f3d5c000000 ---p 00000000 00:00 0
7f3d5c002000-7f3d5c07e000 rw-p 00000000 00:00 0
7f3d5c07e000-7f3d5c080000 r-xp 00000000 00:31 398                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7f3d5c080000-7f3d5c280000 ---p 00002000 00:31 398                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7f3d5c280000-7f3d5c281000 r--p 00002000 00:31 398                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7f3d5c281000-7f3d5c282000 rw-p 00003000 00:31 398                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/trans/transdb.so
7f3d5c282000-7f3d5c284000 r-xp 00000000 00:31 395                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7f3d5c284000-7f3d5c483000 ---p 00002000 00:31 395                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7f3d5c483000-7f3d5c484000 r--p 00001000 00:31 395                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7f3d5c484000-7f3d5c485000 rw-p 00002000 00:31 395                        /usr/local/lib/ruby/2.6.0/x86_64-linux/enc/encdb.so
7f3d5c485000-7f3d5c486000 ---p 00000000 00:00 0
7f3d5c486000-7f3d5cc86000 rw-p 00000000 00:00 0
7f3d5cc86000-7f3d5ce46000 r-xp 00000000 00:31 41                         /lib/x86_64-linux-gnu/libc-2.23.so
7f3d5ce46000-7f3d5d046000 ---p 001c0000 00:31 41                         /lib/x86_64-linux-gnu/libc-2.23.so
7f3d5d046000-7f3d5d04a000 r--p 001c0000 00:31 41                         /lib/x86_64-linux-gnu/libc-2.23.so
7f3d5d04a000-7f3d5d04c000 rw-p 001c4000 00:31 41                         /lib/x86_64-linux-gnu/libc-2.23.so
7f3d5d04c000-7f3d5d050000 rw-p 00000000 00:00 0
7f3d5d050000-7f3d5d158000 r-xp 00000000 00:31 382                        /lib/x86_64-linux-gnu/libm-2.23.so
7f3d5d158000-7f3d5d357000 ---p 00108000 00:31 382                        /lib/x86_64-linux-gnu/libm-2.23.so
7f3d5d357000-7f3d5d358000 r--p 00107000 00:31 382                        /lib/x86_64-linux-gnu/libm-2.23.so
7f3d5d358000-7f3d5d359000 rw-p 00108000 00:31 382                        /lib/x86_64-linux-gnu/libm-2.23.so
7f3d5d359000-7f3d5d362000 r-xp 00000000 00:31 380                        /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f3d5d362000-7f3d5d561000 ---p 00009000 00:31 380                        /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f3d5d561000-7f3d5d562000 r--p 00008000 00:31 380                        /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f3d5d562000-7f3d5d563000 rw-p 00009000 00:31 380                        /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f3d5d563000-7f3d5d591000 rw-p 00000000 00:00 0
7f3d5d591000-7f3d5d594000 r-xp 00000000 00:31 39                         /lib/x86_64-linux-gnu/libdl-2.23.so
7f3d5d594000-7f3d5d793000 ---p 00003000 00:31 39                         /lib/x86_64-linux-gnu/libdl-2.23.so
7f3d5d793000-7f3d5d794000 r--p 00002000 00:31 39                         /lib/x86_64-linux-gnu/libdl-2.23.so
7f3d5d794000-7f3d5d795000 rw-p 00003000 00:31 39                         /lib/x86_64-linux-gnu/libdl-2.23.so
7f3d5d795000-7f3d5d7ad000 r-xp 00000000 00:31 78                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3d5d7ad000-7f3d5d9ac000 ---p 00018000 00:31 78                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3d5d9ac000-7f3d5d9ad000 r--p 00017000 00:31 78                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3d5d9ad000-7f3d5d9ae000 rw-p 00018000 00:31 78                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3d5d9ae000-7f3d5d9b2000 rw-p 00000000 00:00 0
7f3d5d9b2000-7f3d5d9d8000 r-xp 00000000 00:31 34                         /lib/x86_64-linux-gnu/ld-2.23.so
7f3d5da11000-7f3d5da4f000 rw-p 00000000 00:00 0
7f3d5da4f000-7f3d5da99000 rw-p 00000000 00:00 0
7f3d5daa9000-7f3d5dacb000 r--s 00000000 00:31 78                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3d5dacb000-7f3d5dbd0000 rw-p 00000000 00:00 0
7f3d5dbd1000-7f3d5dbd2000 ---p 00000000 00:00 0
7f3d5dbd2000-7f3d5dbd7000 rw-p 00000000 00:00 0
7f3d5dbd7000-7f3d5dbd8000 r--p 00025000 00:31 34                         /lib/x86_64-linux-gnu/ld-2.23.so
7f3d5dbd8000-7f3d5dbd9000 rw-p 00026000 00:31 34                         /lib/x86_64-linux-gnu/ld-2.23.so
7f3d5dbd9000-7f3d5dbda000 rw-p 00000000 00:00 0
7ffd6647e000-7ffd66c7d000 rw-p 00000000 00:00 0                          [stack]
7ffd66ced000-7ffd66cef000 r--p 00000000 00:00 0                          [vvar]
7ffd66cef000-7ffd66cf1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

Aborted (core dumped)
```

**Comment by k0kubun** [comment]
Even while I could reproduce this in the container very frequently, I still can't detect the cause as I can't see any debug symbol information on gdb in my container environment somehow...

**Comment by k0kubun** [comment]
I found the cause. Calling `rb_hash_foreach` to compile opt_case_dispatch was a bad idea.

**Comment by k0kubun** [comment]
It seems that it's completely fixed by https://github.com/k0kubun/yarv-mjit/commit/fe8c2dbcfa80b6053ab359d2a8beb66b4584e2b4.

**Comment by wanabe** [comment]
> I found the cause. Calling rb_hash_foreach to compile opt_case_dispatch was a bad idea.

Brilliant, Great job!
